0, 75, CPU burst
75, 1, switch to kernel mode
76, 20, context saved
96, 1, find vector 5 in memory position 0x000A
97, 1, load address 0X048B into the PC
98, 100, ISR for device 5
198, 20, context restored
218, 84, CPU burst
302, 1, switch to kernel mode
303, 20, context saved
323, 1, find vector 5 in memory position 0x000A
324, 1, load address 0X048B into the PC
325, 100, ISR for END_IO device 5
425, 20, context restored
445, 22, CPU burst
467, 1, switch to kernel mode
468, 20, context saved
488, 1, find vector 10 in memory position 0x0014
489, 1, load address 0X07B0 into the PC
490, 100, ISR for device 10
590, 20, context restored
610, 80, CPU burst
690, 1, switch to kernel mode
691, 20, context saved
711, 1, find vector 10 in memory position 0x0014
712, 1, load address 0X07B0 into the PC
713, 100, ISR for END_IO device 10
813, 20, context restored
833, 79, CPU burst
912, 1, switch to kernel mode
913, 20, context saved
933, 1, find vector 6 in memory position 0x000C
934, 1, load address 0X0639 into the PC
935, 100, ISR for device 6
1035, 20, context restored
1055, 68, CPU burst
1123, 1, switch to kernel mode
1124, 20, context saved
1144, 1, find vector 6 in memory position 0x000C
1145, 1, load address 0X0639 into the PC
1146, 100, ISR for END_IO device 6
1246, 20, context restored
1266, 71, CPU burst
1337, 1, switch to kernel mode
1338, 20, context saved
1358, 1, find vector 4 in memory position 0x0008
1359, 1, load address 0X0292 into the PC
1360, 100, ISR for device 4
1460, 20, context restored
1480, 97, CPU burst
1577, 1, switch to kernel mode
1578, 20, context saved
1598, 1, find vector 4 in memory position 0x0008
1599, 1, load address 0X0292 into the PC
1600, 100, ISR for END_IO device 4
1700, 20, context restored
1720, 84, CPU burst
1804, 1, switch to kernel mode
1805, 20, context saved
1825, 1, find vector 7 in memory position 0x000E
1826, 1, load address 0X00BD into the PC
1827, 100, ISR for device 7
1927, 20, context restored
1947, 38, CPU burst
1985, 1, switch to kernel mode
1986, 20, context saved
2006, 1, find vector 7 in memory position 0x000E
2007, 1, load address 0X00BD into the PC
2008, 100, ISR for END_IO device 7
2108, 20, context restored
2128, 90, CPU burst
