0, 75, CPU burst
75, 1, switch to kernel mode
76, 20, context saved
96, 1, find vector 5 in memory position 0x000A
97, 1, load address 0X048B into the PC
98, 130, ISR for device 5
228, 20, context restored
248, 84, CPU burst
332, 1, switch to kernel mode
333, 20, context saved
353, 1, find vector 5 in memory position 0x000A
354, 1, load address 0X048B into the PC
355, 130, ISR for END_IO device 5
485, 20, context restored
505, 22, CPU burst
527, 1, switch to kernel mode
528, 20, context saved
548, 1, find vector 10 in memory position 0x0014
549, 1, load address 0X07B0 into the PC
550, 130, ISR for device 10
680, 20, context restored
700, 80, CPU burst
780, 1, switch to kernel mode
781, 20, context saved
801, 1, find vector 10 in memory position 0x0014
802, 1, load address 0X07B0 into the PC
803, 130, ISR for END_IO device 10
933, 20, context restored
953, 79, CPU burst
1032, 1, switch to kernel mode
1033, 20, context saved
1053, 1, find vector 6 in memory position 0x000C
1054, 1, load address 0X0639 into the PC
1055, 130, ISR for device 6
1185, 20, context restored
1205, 68, CPU burst
1273, 1, switch to kernel mode
1274, 20, context saved
1294, 1, find vector 6 in memory position 0x000C
1295, 1, load address 0X0639 into the PC
1296, 130, ISR for END_IO device 6
1426, 20, context restored
1446, 71, CPU burst
1517, 1, switch to kernel mode
1518, 20, context saved
1538, 1, find vector 4 in memory position 0x0008
1539, 1, load address 0X0292 into the PC
1540, 130, ISR for device 4
1670, 20, context restored
1690, 97, CPU burst
1787, 1, switch to kernel mode
1788, 20, context saved
1808, 1, find vector 4 in memory position 0x0008
1809, 1, load address 0X0292 into the PC
1810, 130, ISR for END_IO device 4
1940, 20, context restored
1960, 84, CPU burst
2044, 1, switch to kernel mode
2045, 20, context saved
2065, 1, find vector 7 in memory position 0x000E
2066, 1, load address 0X00BD into the PC
2067, 130, ISR for device 7
2197, 20, context restored
2217, 38, CPU burst
2255, 1, switch to kernel mode
2256, 20, context saved
2276, 1, find vector 7 in memory position 0x000E
2277, 1, load address 0X00BD into the PC
2278, 130, ISR for END_IO device 7
2408, 20, context restored
2428, 90, CPU burst
