0, 75, CPU burst
75, 1, switch to kernel mode
76, 10, context saved
86, 1, find vector 5 in memory position 0x000A
87, 1, load address 0X048B into the PC
88, 80, ISR for device 5
168, 10, context restored
178, 84, CPU burst
262, 1, switch to kernel mode
263, 10, context saved
273, 1, find vector 5 in memory position 0x000A
274, 1, load address 0X048B into the PC
275, 80, ISR for END_IO device 5
355, 10, context restored
365, 22, CPU burst
387, 1, switch to kernel mode
388, 10, context saved
398, 1, find vector 10 in memory position 0x0014
399, 1, load address 0X07B0 into the PC
400, 80, ISR for device 10
480, 10, context restored
490, 80, CPU burst
570, 1, switch to kernel mode
571, 10, context saved
581, 1, find vector 10 in memory position 0x0014
582, 1, load address 0X07B0 into the PC
583, 80, ISR for END_IO device 10
663, 10, context restored
673, 79, CPU burst
752, 1, switch to kernel mode
753, 10, context saved
763, 1, find vector 6 in memory position 0x000C
764, 1, load address 0X0639 into the PC
765, 80, ISR for device 6
845, 10, context restored
855, 68, CPU burst
923, 1, switch to kernel mode
924, 10, context saved
934, 1, find vector 6 in memory position 0x000C
935, 1, load address 0X0639 into the PC
936, 80, ISR for END_IO device 6
1016, 10, context restored
1026, 71, CPU burst
1097, 1, switch to kernel mode
1098, 10, context saved
1108, 1, find vector 4 in memory position 0x0008
1109, 1, load address 0X0292 into the PC
1110, 80, ISR for device 4
1190, 10, context restored
1200, 97, CPU burst
1297, 1, switch to kernel mode
1298, 10, context saved
1308, 1, find vector 4 in memory position 0x0008
1309, 1, load address 0X0292 into the PC
1310, 80, ISR for END_IO device 4
1390, 10, context restored
1400, 84, CPU burst
1484, 1, switch to kernel mode
1485, 10, context saved
1495, 1, find vector 7 in memory position 0x000E
1496, 1, load address 0X00BD into the PC
1497, 80, ISR for device 7
1577, 10, context restored
1587, 38, CPU burst
1625, 1, switch to kernel mode
1626, 10, context saved
1636, 1, find vector 7 in memory position 0x000E
1637, 1, load address 0X00BD into the PC
1638, 80, ISR for END_IO device 7
1718, 10, context restored
1728, 90, CPU burst
