0, 75, CPU burst
75, 1, switch to kernel mode
76, 20, context saved
96, 1, find vector 5 in memory position 0x000A
97, 1, load address 0X048B into the PC
98, 140, ISR for device 5
238, 20, context restored
258, 84, CPU burst
342, 1, switch to kernel mode
343, 20, context saved
363, 1, find vector 5 in memory position 0x000A
364, 1, load address 0X048B into the PC
365, 140, ISR for END_IO device 5
505, 20, context restored
525, 22, CPU burst
547, 1, switch to kernel mode
548, 20, context saved
568, 1, find vector 10 in memory position 0x0014
569, 1, load address 0X07B0 into the PC
570, 140, ISR for device 10
710, 20, context restored
730, 80, CPU burst
810, 1, switch to kernel mode
811, 20, context saved
831, 1, find vector 10 in memory position 0x0014
832, 1, load address 0X07B0 into the PC
833, 140, ISR for END_IO device 10
973, 20, context restored
993, 79, CPU burst
1072, 1, switch to kernel mode
1073, 20, context saved
1093, 1, find vector 6 in memory position 0x000C
1094, 1, load address 0X0639 into the PC
1095, 140, ISR for device 6
1235, 20, context restored
1255, 68, CPU burst
1323, 1, switch to kernel mode
1324, 20, context saved
1344, 1, find vector 6 in memory position 0x000C
1345, 1, load address 0X0639 into the PC
1346, 140, ISR for END_IO device 6
1486, 20, context restored
1506, 71, CPU burst
1577, 1, switch to kernel mode
1578, 20, context saved
1598, 1, find vector 4 in memory position 0x0008
1599, 1, load address 0X0292 into the PC
1600, 140, ISR for device 4
1740, 20, context restored
1760, 97, CPU burst
1857, 1, switch to kernel mode
1858, 20, context saved
1878, 1, find vector 4 in memory position 0x0008
1879, 1, load address 0X0292 into the PC
1880, 140, ISR for END_IO device 4
2020, 20, context restored
2040, 84, CPU burst
2124, 1, switch to kernel mode
2125, 20, context saved
2145, 1, find vector 7 in memory position 0x000E
2146, 1, load address 0X00BD into the PC
2147, 140, ISR for device 7
2287, 20, context restored
2307, 38, CPU burst
2345, 1, switch to kernel mode
2346, 20, context saved
2366, 1, find vector 7 in memory position 0x000E
2367, 1, load address 0X00BD into the PC
2368, 140, ISR for END_IO device 7
2508, 20, context restored
2528, 90, CPU burst
